7F,2354,YUX,148,YGT,5495,,0,AT4
7H,16726,ANC,3774,ENA,3628,,0,BE1 DH8
7H,16726,BET,3599,KUK,7094,Y,0,CNA
7H,16726,BRW,3571,ATK,6714,Y,0,CNC
7H,16726,HPB,6716,VAK,5968,Y,0,CNA
7H,16726,OME,3615,SVA,6724,Y,0,BE1
7I,18944,CUR,2897,LSP,2844,,0,F50
7J,9531,DME,4029,AKX,2920,,0,CR2
7R,1469,DME,4029,ESL,6125,,0,CR2
7H,16726,NUI,7092,SCC,3620,Y,0,BE1
7H,16726,ANC,3774,HOM,3664,,0,BE1 DH8
7M,16615,VSA,1853,VER,1854,,0,D28
7P,1500,PAC,1869,BOC,1865,,0,F50
7R,1469,LED,2948,MCX,2961,,0,CR2
7H,16726,KSM,6718,SXP,7200,Y,0,CNA
7I,18944,SXM,2899,SDQ,1762,,0,M83
7H,16726,ANI,5967,HCR,5962,Y,0,CNC
7F,2354,YZF,196,YEG,49,,0,73M 737
7H,16726,KTS,7183,WAA,7187,Y,0,PAG
7H,16726,BRW,3571,PIZ,3414,Y,0,CNC BE1
7H,16726,FAI,3832,FYU,3420,Y,0,BE1
7H,16726,HPB,6716,SCM,7209,Y,0,CNA
7H,16726,OME,3615,ELI,7184,Y,0,PAG
7J,9531,DYU,2979,LED,2948,,0,735
7H,16726,BKC,7178,DRG,6755,Y,0,CNC
7R,1469,VOZ,2987,LED,2948,,0,CR2
7H,16726,KKA,7190,UNK,7088,Y,0,CNC
7F,2354,YTE,140,YZS,41,,0,AT4
7H,16726,SVX,2975,NUX,4364,,0,CR2
7H,16726,ANI,5967,KLG,5964,Y,0,CNA CNC
7H,16726,NME,8199,OOK,8200,Y,0,CNA
7R,1469,DME,4029,IJK,6141,,0,CR2
7H,16726,KAL,6717,NUL,7111,Y,0,CNC
7H,16726,OTZ,3693,WTK,6725,Y,0,CNC
7H,16726,OME,3615,KTS,7183,Y,0,PAG
7F,2354,YUL,146,YVP,154,,0,73M
7H,16726,ANE,5967,ANI,5967,,0,CNA
7F,2354,YXP,170,YVM,152,,0,AT4
7H,16726,BRW,3571,NUI,7092,Y,0,BE1
7M,16615,MID,1819,VSA,1853,,0,D28
7H,16726,KSM,6718,MOU,5966,Y,0,CNA
7H,16726,WBB,7193,SMK,7191,Y,0,CNA
7F,2354,YZS,41,YCS,5487,,0,AT4
7H,16726,OTZ,3693,DRG,6755,Y,0,CNC
7H,16726,HPB,6716,SCM,7209,Y,0,CNA
7I,18944,CUR,2897,MIA,3576,,0,M83
7H,16726,ANC,3774,KSM,6718,,0,DH8
7J,9531,LBD,6147,OVB,4078,,0,733
7F,2354,YVP,154,YUL,146,,0,73M
7H,16726,ANV,6713,KGX,7219,Y,0,CNC
7H,16726,ANI,5967,CHU,7091,Y,0,CNA
7H,16726,BRW,3571,PIZ,3414,Y,0,CNC BE1
7H,16726,GAM,6715,OME,3615,Y,0,BE1
7H,16726,OME,3615,UNK,7088,Y,0,CNC
7H,16726,KTS,7183,TLA,7186,Y,0,PAG
7H,16726,EMK,7087,KOT,7207,Y,0,CNA
7H,16726,ANC,3774,VDZ,3865,,0,DH8 BE1
7H,16726,ANI,5967,RSH,7098,Y,0,CNA
7H,16726,ANC,3774,FAI,3832,,0,DH8 BE1
7H,16726,KKA,7190,SKK,7192,Y,0,PAG
7H,16726,OME,3615,TLA,7186,Y,0,PAG
7H,16726,SVA,6724,GAM,6715,Y,0,BE1
7H,16726,KSM,6718,SXP,7200,Y,0,CNA
7F,2354,YVP,154,YFB,55,,0,73M
7H,16726,OTZ,3693,IAN,7179,Y,0,CNC
7H,16726,BRW,3571,AIN,7220,Y,0,BE1 CNC
7H,16726,ANC,3774,CDV,3610,,0,BE1
7H,16726,ANI,5967,HCR,5962,Y,0,CNC
7H,16726,OME,3615,SHH,6723,Y,0,PAG CNT
7H,16726,GAL,3764,KAL,6717,Y,0,CNC
7H,16726,KOT,7207,KSM,6718,Y,0,CNA
7F,2354,YXN,5534,YEK,50,,0,AT4
7H,16726,OTZ,3693,PHO,6721,Y,0,CNC
7H,16726,ANI,5967,KLG,5964,Y,0,CNA CNC
7F,2354,YZF,196,YVQ,155,,0,73M
7H,16726,ANE,5967,ANI,5967,,0,CNA
7H,16726,HPB,6716,SCM,7209,Y,0,CNA
7H,16726,EMK,7087,AUK,7199,Y,0,CNA
7H,16726,BRW,3571,ATK,6714,Y,0,CNC
7H,16726,ANC,3774,KSM,6718,,0,DH8
7H,16726,OME,3615,GLV,7185,Y,0,PAG
7H,16726,OME,3615,SHH,6723,Y,0,PAG CNT
7H,16726,OME,3615,WBB,7193,Y,0,CNC
7H,16726,ANI,5967,RSH,7098,Y,0,CNA
7F,2354,YXP,170,YFB,55,,0,AT4
7H,16726,KSM,6718,KOT,7207,Y,0,CNA
7F,2354,YTE,140,YFB,55,,0,AT4
7H,16726,KKA,7190,UNK,7088,Y,0,CNC
7H,16726,ANC,3774,ENA,3628,,0,BE1 DH8
FS,4513,CDG,1382,SFA,295,,0,319
FZ,14485,DWC,8076,IEV,2944,,0,73H
FY,2353,IPH,3302,SIN,3316,,0,AT7
G3,1790,SSA,2621,AJU,2522,,0,738
FW,2826,KMQ,2322,NRT,2279,,0,CRJ
G3,1790,FLN,2555,GIG,2560,,0,738
FZ,14485,DXB,2188,HYD,\N,,0,73H
FY,2353,KUA,3299,PEN,3308,,0,AT7
G3,1790,MVD,2816,POA,2599,,0,738
G3,1790,CWB,2545,VCP,2578,,0,73G
G3,1790,CNF,2537,REC,2610,,0,738
FY,2353,JHB,3303,KBR,3298,,0,AT7
FZ,14485,DWC,8076,KRT,1175,,0,73H
FS,4513,TUN,287,CDG,1382,,0,319
FW,2826,FUK,2305,SDJ,2347,,0,CRJ
G3,1790,GRU,2564,JFK,3797,,0,764
FV,641,KZN,2990,LED,2948,,0,A81
FY,2353,SIN,3316,SZB,3408,,0,AT7
G3,1790,MAO,2551,STM,4092,,0,738
FR,4296,ZAZ,1252,BVA,1367,,0,738
FW,2826,NRT,2279,KMQ,2322,,0,CRJ
FZ,14485,DXB,2188,LKO,3105,,0,73H
FY,2353,PEN,3308,USM,3177,,0,AT7
G3,1790,CGH,2618,JOI,2576,,0,73G
G3,1790,GRU,2564,MVD,2816,,0,738
FS,4513,CDG,1382,MIR,286,,0,319
G3,1790,SDQ,1762,MCO,3878,,0,738
G3,1790,JPA,2575,GIG,2560,,0,738
FZ,14485,DXB,2188,ISU,5952,,0,73H
FY,2353,KBR,3298,SZB,3408,,0,AT7
G3,1790,GRU,2564,IGU,2554,,0,738 73G
G3,1790,BSB,2531,SLZ,2616,,0,738
G3,1790,FLN,2555,XAP,2539,,0,73G
FW,2826,HIJ,2326,NRT,2279,,0,CRJ
G3,1790,GRU,2564,SDU,2612,,0,738 73G
FY,2353,KUA,3299,SIN,3316,,0,AT7
G3,1790,POA,2599,CGH,2618,,0,738 73G
FZ,14485,DWC,8076,KWI,2176,,0,73H
G3,1790,BSB,2531,IMP,2572,,0,73G
FS,4513,TIP,1157,TUN,287,,0,319
G3,1790,GIG,2560,SDQ,1762,,0,738
G3,1790,MAB,2584,BSB,2531,,0,73G 738
FY,2353,LGK,3305,PEN,3308,,0,AT7
FV,641,DUS,345,LED,2948,,0,319
FZ,14485,DXB,2188,JUB,1173,,0,73H
FW,2826,ITM,2334,OIT,2310,,0,CRJ
G3,1790,SSA,2621,BSB,2531,,0,738
G3,1790,GYN,2562,GRU,2564,,0,738 73G
G3,1790,MAO,2551,GIG,2560,,0,738
FY,2353,SZB,3408,USM,3177,,0,AT7
G3,1790,GRU,2564,POA,2599,,0,738 73G
G3,1790,CGH,2618,VIX,2638,,0,73G 738
FZ,14485,DXB,2188,PZU,5702,,0,73H
G3,1790,BSB,2531,POA,2599,,0,738
G3,1790,GIG,2560,POA,2599,,0,738
G3,1790,JDO,6034,REC,2610,,0,73G
G3,1790,BSB,2531,GYN,2562,,0,738 73G
FZ,14485,DXB,2188,KTM,3125,,0,73H
FY,2353,PKU,3273,SZB,3408,,0,AT7
G3,1790,SDU,2612,CGH,2618,,0,738
G3,1790,GRU,2564,GYN,2562,,0,738 73G
G3,1790,BPS,4209,GRU,2564,,0,738
G3,1790,MAO,2551,PVH,2607,,0,73G 738
G3,1790,CWB,2545,MGF,2586,,0,73G 738
FS,4513,MIR,286,TIP,1157,,0,319
G3,1790,CGR,2538,MGF,2586,,0,738
G3,1790,GRU,2564,BEL,2526,,0,73G 738
G3,1790,JPA,2575,GRU,2564,,0,738
G3,1790,BSB,2531,MCZ,2590,,0,738
FW,2826,KMQ,2322,SDJ,2347,,0,CRJ
G3,1790,GRU,2564,NVT,2595,,0,73G
G3,1790,BSB,2531,BSB,2531,,0,738
G3,1790,CNF,2537,IOS,2569,,0,73G
G3,1790,GRU,2564,FLN,2555,,0,738 73G
G3,1790,GRU,2564,CWB,2545,,0,738
G3,1790,BSB,2531,VCP,2578,,0,738
FW,2826,FKS,5999,ITM,2334,,0,CRJ
G3,1790,CGH,2618,SDU,2612,,0,738
FZ,14485,DWC,8076,KBL,2050,,0,73H
FY,2353,BTH,3903,SZB,3408,,0,AT7
G3,1790,CWB,2545,IGU,2554,,0,738
G3,1790,GRU,2564,LDB,2581,,0,738 73G
G3,1790,GRU,2564,NAT,2597,,0,738
G3,1790,GRU,2564,JPA,2575,,0,738
G3,1790,GRU,2564,MVD,2816,,0,738
G3,1790,GRU,2564,GIG,2560,,0,738 73G
G3,1790,SDQ,1762,GIG,2560,,0,738
UA,5209,ORD,3830,IND,3585,Y,0,ERJ CRJ CR7 E70
UA,5209,MIA,3576,DEN,3751,,0,319
UA,5209,LAX,3484,NRT,2279,,0,788
UA,5209,ORD,3830,PIT,3570,,0,738 319 320 739
UA,5209,MCO,3878,EWR,3494,,0,752 738 739 320
UA,5209,LAX,3484,MEX,1824,,0,320
UA,5209,ORD,3830,RSW,3793,,0,738 320
UA,5209,ORD,3830,SFO,3469,,0,752 739 320 738 753 319 777
UA,5209,PDX,3720,LMT,5750,Y,0,EM2
UA,5209,LAX,3484,SEA,3577,,0,319 738 320 752
UA,5209,MSP,3858,IAD,3714,Y,0,CR7 ERJ
UA,5209,LGA,3697,IAH,3550,,0,738 320 73G 319
UA,5209,LAX,3484,PIT,3570,,0,319 738
UA,5209,LAX,3484,SAN,3731,Y,0,EM2 CR7
UA,5209,LAX,3484,SYD,3361,,0,777
UA,5209,ORD,3830,HKG,3077,,0,777
UA,5209,MIA,3576,LIM,2789,Y,0,330
UA,5209,ORD,3830,YQB,111,Y,0,ERJ
UA,5209,ORD,3830,SLC,3536,Y,0,CR7 E70
UA,5209,ORD,3830,LAS,3877,,0,738 752 320 319 73G 739 753
UA,5209,PDX,3720,LAX,3484,Y,0,CR7 CRJ
UA,5209,ORD,3830,BNA,3690,Y,0,ERJ CRJ
UA,5209,ORD,3830,CLT,3876,,0,320 319
UA,5209,ORD,3830,BUF,3820,,0,738 739 320
UA,5209,MEM,3473,EWR,3494,Y,0,ERJ
UA,5209,ORD,3830,ANC,3774,,0,738
UA,5209,ORD,3830,MSP,3858,,0,73G 738 319 320
UA,5209,ORD,3830,LIT,3660,Y,0,ERJ
UA,5209,ORD,3830,BOS,3448,,0,320 752 739 738 73G 319
UA,5209,LAX,3484,MCO,3878,,0,739
UA,5209,PDX,3720,SEA,3577,Y,0,EM2
UA,5209,ORD,3830,DUB,599,Y,0,330 332
UA,5209,ORD,3830,ORD,3830,,0,319 320 738 73G 752
UA,5209,ORD,3830,GRR,3685,,0,319 320
UA,5209,ORD,3830,LAX,3484,,0,738 753 320 739 752 319
UA,5209,MCI,3458,IAD,3714,Y,0,ERJ CR7 E70
UA,5209,LAX,3484,MRY,3948,Y,0,CRJ
UA,5209,MIA,3576,SAL,1892,Y,0,320 E90
UA,5209,ORD,3830,MKE,3717,Y,0,CRJ
UA,5209,ORD,3830,CAE,3561,Y,0,ERJ CRJ
UA,5209,ORD,3830,ORD,3830,,0,319 320 738 73G 752
UA,5209,ORD,3830,SFO,3469,,0,752 739 320 738 753 319 777
UA,5209,LAX,3484,MSP,3858,Y,0,CR7
UA,5209,LAX,3484,PHX,3462,Y,0,CR7 CRJ
UA,5209,ORD,3830,SAN,3731,,0,73G 320 738 739 319
UA,5209,ORD,3830,SEA,3577,,0,320 752 738 739
UA,5209,ORD,3830,YVR,156,,0,319 320 739 73G 738
UA,5209,LAX,3484,SLC,3536,Y,0,CR7 CRJ
UA,5209,ORD,3830,PBI,3722,,0,320
UA,5209,ORD,3830,LHR,507,,0,763
UA,5209,ORD,3830,ORD,3830,,0,319 320 738 73G 752
UA,5209,ORD,3830,IAH,3550,,0,739 738 752 320 73G 319
UA,5209,LAX,3484,YYZ,193,Y,0,320 321
UA,5209,LAX,3484,MUC,346,Y,0,346
UA,5209,ORD,3830,DEN,3751,,0,752 738 320 739 73G 753 319
UA,5209,ORD,3830,PIA,4046,Y,0,ERJ ER4 CRJ
UA,5209,LAX,3484,PVR,1836,,0,738
UA,5209,ORD,3830,PVG,3406,,0,744
UA,5209,ORD,3830,LEX,4017,Y,0,ERJ CRJ
UA,5209,ORD,3830,YOW,100,Y,0,ERJ E70
UA,5209,LAX,3484,ORD,3830,,0,739 738 752 320 319 753
UA,5209,ORD,3830,MIA,3576,Y,0,CR7
UA,5209,ORD,3830,PIT,3570,,0,738 320 319 73G
UA,5209,ORD,3830,PHX,3462,,0,752 320 739 738
UA,5209,ORD,3830,GRB,3653,Y,0,CRJ ERJ
UA,5209,LAX,3484,NRT,2279,,0,788
UA,5209,ORD,3830,DTW,3645,,0,320
UA,5209,ORD,3830,SFO,3469,,0,752 739 320 738 753 319 777
UA,5209,ORD,3830,MSY,3861,,0,320 319
UA,5209,LAX,3484,SEA,3577,,0,319 738 320 752
UA,5209,ORD,3830,ATL,3682,Y,0,CR7 E70
UA,5209,LAX,44,PEK,3364,Y,0,773
UA,5209,ORD,3830,YUL,146,Y,0,CR7 E75 ERJ E70 CRJ
UA,5209,ORD,3830,TUL,3855,Y,0,ERJ CRJ CR7
UA,5209,LAX,3484,PVR,1836,,0,738
UA,5209,ORD,3830,ORD,3830,,0,319 320 738 73G 752
UA,5209,LAX,3484,SFO,3469,,0,739 752 753 319 320 738
UA,5209,LAX,3484,PDX,3720,Y,0,CR7 CRJ
UA,5209,ORD,3830,SEA,3577,,0,320 752 738 739
UA,5209,LAX,3484,MSY,3861,,0,320 738 319
UA,5209,LAX,3484,PVG,3406,,0,788
UA,5209,LAX,3484,PSP,3839,Y,0,EM2 CR7 CRJ
UA,5209,LAX,3484,ORD,3830,,0,739 738 752 320 319 753
UA,5209,ORD,3830,ORF,3611,Y,0,CRJ ER4 ERJ CR7
UA,5209,ORD,3830,ABE,4355,Y,0,ERJ ER4
UA,5209,LAX,3484,MCO,3878,FLL,3533,Y,0,SF3
UA,5209,LAX,3484,OKC,3863,Y,0,CR7
ZH,4611,UYN,6368,CTU,3395,Y,0,319
ZH,4611,WNZ,6392,CAN,3370,,0,738 320
ZH,4611,WNZ,6392,CKG,3393,Y,0,319
ZH,4611,WNZ,6392,CTU,3395,Y,0,320
ZH,4611,WNZ,6392,KMG,3382,Y,0,737
ZH,4611,WNZ,6392,KWE,3394,Y,0,319
ZH,4611,WNZ,6392,PEK,3364,Y,0,320 737 319
ZH,4611,WNZ,6392,PVG,3406,Y,0,319 320
ZH,4611,WNZ,6392,SHE,4144,,0,320
ZH,4611,WNZ,6392,SYX,4030,,0,320
ZH,4611,WNZ,6392,SZX,3374,,0,320
ZH,4611,WNZ,6392,XIY,3379,Y,0,320
ZH,4611,WUA,6955,PEK,3364,Y,0,737
ZH,4611,WUH,3376,CAN,3370,,0,320 738 737
ZH,4611,WUH,3376,CGQ,4380,,0,738
ZH,4611,WUH,3376,CTU,3395,,0,320
ZH,4611,WUH,3376,HET,6345,,0,320
ZH,4611,WUH,3376,KMG,3382,,0,738
ZH,4611,WUH,3376,NNG,3373,,0,738
ZH,4611,WUH,3376,PEK,3364,,0,320
ZH,4611,WUH,3376,SHE,4144,,0,738
ZH,4611,WUH,3376,SZX,3374,,0,320
ZH,4611,WUH,3376,WUX,6390,,0,738
ZH,4611,WUH,3376,XMN,3383,,0,320
ZH,4611,WUH,3376,XNN,6366,,0,320
ZH,4611,WUH,3376,YNT,3392,,0,320
ZH,4611,WUH,3376,YTY,8876,Y,0,738
ZH,4611,WUX,6390,CAN,3370,,0,738
ZH,4611,WUX,6390,CKG,3393,,0,738
ZH,4611,WUX,6390,CSX,3371,,0,738
ZH,4611,WUX,6390,CTU,3395,,0,738
ZH,4611,WUX,6390,DLC,3404,,0,738
ZH,4611,WUX,6390,FOC,3385,,0,738
ZH,4611,WUX,6390,KIX,3992,,0,738
ZH,4611,WUX,6390,MFM,3121,,0,738
ZH,4611,WUX,6390,PEK,3364,,0,738
ZH,4611,WUX,6390,SHE,4144,,0,320 738
ZH,4611,WUX,6390,SYX,4030,,0,320
ZH,4611,WUX,6390,SZX,3374,,0,738
ZH,4611,WUX,6390,TPE,2276,,0,738
ZH,4611,WUX,6390,WUH,3376,,0,738
ZH,4611,WUX,6390,XIY,3379,,0,738
ZH,4611,WUX,6390,XMN,3383,,0,738
ZH,4611,WXN,6403,CAN,3370,Y,0,737
ZH,4611,XFN,6360,PEK,3364,Y,0,737
ZH,4611,XFN,6360,SZX,3374,,0,319
ZH,4611,XIC,3396,CTU,3395,Y,0,319 320
ZH,4611,XIL,6350,PEK,3364,Y,0,737
ZH,4611,XIY,3379,CAN,3370,,0,738 320
ZH,4611,XIY,3379,CKG,3393,Y,0,737
ZH,4611,XIY,3379,CSX,3371,,0,320
ZH,4611,XIY,3379,CTU,3395,Y,0,737
ZH,4611,XIY,3379,DLC,3404,,0,320
ZH,4611,XIY,3379,HGH,3386,,0,320
ZH,4611,XIY,3379,HRB,3400,Y,0,737
ZH,4611,XIY,3379,INC,4085,,0,320 738
ZH,4611,XIY,3379,JDZ,6380,,0,320
ZH,4611,XIY,3379,KMG,3382,Y,0,738
ZH,4611,XIY,3379,KWE,3394,,0,320
ZH,4611,XIY,3379,KWL,3372,Y,0,737
ZH,4611,XIY,3379,LHW,3378,,0,738
ZH,4611,XIY,3379,LJG,4033,,0,738
ZH,4611,XIY,3379,NKG,3388,,0,738
ZH,4611,XIY,3379,NNG,3373,,0,320
ZH,4611,XIY,3379,PEK,3364,Y,0,320 737 330
ZH,4611,XIY,3379,PVG,3406,Y,0,320
ZH,4611,XIY,3379,SHE,4144,,0,320
ZH,4611,XIY,3379,SZX,3374,,0,320
ZH,4611,XIY,3379,TSN,3368,Y,0,737
ZH,4611,XIY,3379,URC,3399,Y,0,737 320
ZH,4611,XIY,3379,WNZ,6392,Y,0,320
ZH,4611,XIY,3379,WUX,6390,,0,738
ZH,4611,XIY,3379,XNN,6366,,0,738 320
ZH,4611,XIY,3379,YNT,3392,,0,320
ZH,4611,XIY,3379,YTY,8876,,0,320
ZH,4611,XMN,3383,CAN,3370,,0,320
ZH,4611,XMN,3383,CKG,3393,Y,0,737
ZH,4611,XMN,3383,CTU,3395,Y,0,320
ZH,4611,XMN,3383,KMG,3382,Y,0,738
ZH,4611,XMN,3383,NKG,3388,,0,738
ZH,4611,XMN,3383,NNG,3373,Y,0,738
ZH,4611,XMN,3383,NRT,2279,Y,0,763
ZH,4611,XMN,3383,NTG,5475,,0,738
ZH,4611,XMN,3383,PEK,3364,,0,737
ZH,4611,XMN,3383,SZX,3374,,0,320
ZH,4611,XMN,3383,TSN,3368,Y,0,737
ZH,4611,XMN,3383,WUH,3376,,0,320
ZH,4611,XMN,3383,WUX,6390,,0,738
ZH,4611,XMN,3383,YTY,8876,,0,320
ZH,4611,XNN,6366,CGO,3375,Y,0,319
ZH,4611,XNN,6366,CTU,3395,Y,0,320
ZH,4611,XNN,6366,PEK,3364,Y,0,737
ZH,4611,XNN,6366,WUH,3376,,0,320
ZH,4611,XNN,6366,XIY,3379,,0,738 320
ZH,4611,YBP,4110,CAN,3370,Y,0,737
ZH,4611,YBP,4110,PEK,3364,Y,0,737
ZH,4611,YBP,4110,SZX,3374,,0,319
ZH,4611,YCU,6430,CAN,3370,Y,0,737
ZH,4611,YCU,6430,CTU,3395,Y,0,319
ZH,4611,YCU,6430,HGH,3386,Y,0,320
ZH,4611,YCU,6430,KMG,3382,Y,0,737
ZH,4611,YCU,6430,PEK,3364,Y,0,737
ZH,4611,YCU,6430,SZX,3374,,0,320
ZH,4611,YCU,6430,TSN,3368,Y,0,737
ZH,4611,YCU,6430,URC,3399,Y,0,320
ZH,4611,YIC,9107,PEK,3364,,0,320
ZH,4611,YIC,9107,SZX,3374,,0,320
ZH,4611,YIH,6361,PEK,3364,Y,0,737
ZH,4611,YIH,6361,SZX,3374,,0,320
ZH,4611,YIN,6409,CTU,3395,Y,0,319
ZH,4611,YIW,6394,CTU,3395,Y,0,319
ZH,4611,YIW,6394,PEK,3364,Y,0,737
ZH,4611,YNJ,6414,PEK,3364,Y,0,737
ZH,4611,YNT,3392,CGQ,4380,,0,320 CRJ
ZH,4611,YNT,3392,CTU,3395,Y,0,319
ZH,4611,YNT,3392,HRB,3400,,0,738 737
ZH,4611,YNT,3392,NKG,3388,,0,738
ZH,4611,YNT,3392,PEK,3364,Y,0,737
ZH,4611,YNT,3392,WUH,3376,,0,320
ZH,4611,YNT,3392,XIY,3379,,0,320
ZH,4611,YNZ,6393,PEK,3364,Y,0,737
ZH,4611,YTY,8876,CKG,3393,Y,0,737
ZH,4611,YTY,8876,PEK,3364,Y,0,737
ZH,4611,YTY,8876,SZX,3374,,0,320
ZH,4611,YTY,8876,WUH,3376,Y,0,738
ZH,4611,YTY,8876,XIY,3379,,0,320
ZH,4611,YTY,8876,XMN,3383,,0,320
ZH,4611,ZHA,6357,CTU,3395,Y,0,319
ZH,4611,ZHA,6357,PEK,3364,Y,0,737
ZH,4611,ZHA,6357,SZX,3374,,0,738
ZH,4611,ZUH,6355,CKG,3393,Y,0,737
ZH,4611,ZUH,6355,CTU,3395,Y,0,319
ZH,4611,ZUH,6355,FOC,3385,,0,738
ZH,4611,ZUH,6355,HYN,6384,,0,738
ZH,4611,ZUH,6355,NNG,3373,,0,738
ZH,4611,ZUH,6355,PEK,3364,Y,0,737 320
ZH,4611,ZYI,9846,PEK,3364,Y,0,737
ZI,21,AAE,220,MRS,1353,,0,319
ZI,21,AAE,220,ORY,1386,,0,319
ZI,21,ALG,210,CDG,1382,,0,319
ZI,21,ALG,210,LIL,1399,,0,320
ZI,21,ALG,210,LYS,1335,,0,320 319
ZI,21,ALG,210,MLH,\N,,0,320
ZI,21,ALG,210,MRS,1353,,0,319
ZI,21,ALG,210,ORY,1386,,0,320 319
ZI,21,ALG,210,TLS,1273,,0,320 319
ZI,21,BJA,209,MRS,1353,,0,320
ZI,21,BJA,209,ORY,1386,,0,320 319
ZI,21,BKO,1044,ORY,1386,,0,320
ZI,21,BSK,235,ORY,1386,,0,319
ZI,21,CDG,1382,ALG,210,,0,319
ZI,21,CDG,1382,FAO,1626,,0,319
ZI,21,CDG,1382,ORN,231,,0,319
ZI,21,CZL,221,LYS,1335,,0,320
ZI,21,CZL,221,MLH,\N,,0,320
ZI,21,CZL,221,MRS,1353,,0,319
ZI,21,CZL,221,ORY,1386,,0,319
ZI,21,DJE,293,ORY,1386,,0,320
ZI,21,FAO,1626,CDG,1382,,0,319
ZI,21,FNC,4091,ORY,1386,,0,320
ZI,21,LIL,1399,ALG,210,,0,320
ZI,21,LIL,1399,ORN,231,,0,320
ZI,21,LIS,1638,ORY,1386,,0,319 320
ZI,21,LYS,1335,ALG,210,,0,320 319
ZI,21,LYS,1335,CZL,221,,0,320
ZI,21,LYS,1335,ORN,231,,0,320
ZI,21,LYS,1335,QSF,6492,,0,320
ZI,21,MLH,\N,ALG,210,,0,320
ZI,21,MLH,\N,CZL,221,,0,320
ZI,21,MLH,\N,ORN,231,,0,319
ZI,21,MLH,\N,QSF,6492,,0,320
ZI,21,MRS,1353,AAE,220,,0,319
ZI,21,MRS,1353,ALG,210,,0,319
ZI,21,MRS,1353,BJA,209,,0,320
ZI,21,MRS,1353,CZL,221,,0,319
ZI,21,MRS,1353,ORN,231,,0,319
ZI,21,MRS,1353,QSF,6492,,0,319
ZI,21,MRS,1353,TLM,230,,0,319
ZI,21,OPO,1636,ORY,1386,,0,320 319
ZI,21,ORN,231,CDG,1382,,0,319
ZI,21,ORN,231,LIL,1399,,0,320
ZI,21,ORN,231,LYS,1335,,0,320
ZI,21,ORN,231,MLH,\N,,0,319
ZI,21,ORN,231,MRS,1353,,0,319
ZI,21,ORN,231,ORY,1386,,0,320
ZI,21,ORN,231,TLS,1273,,0,319 320
ZI,21,ORY,1386,AAE,220,,0,319
ZI,21,ORY,1386,ALG,210,,0,320 319
ZI,21,ORY,1386,BJA,209,,0,320 319
ZI,21,ORY,1386,BKO,1044,,0,320
ZI,21,ORY,1386,BSK,235,,0,319
ZI,21,ORY,1386,CZL,221,,0,319
ZI,21,ORY,1386,DJE,293,,0,320
ZI,21,ORY,1386,FNC,4091,,0,320
ZI,21,ORY,1386,LIS,1638,,0,319 320
ZI,21,ORY,1386,OPO,1636,,0,320 319
ZI,21,ORY,1386,ORN,231,,0,320
ZI,21,ORY,1386,QSF,6492,,0,320
ZI,21,ORY,1386,TLM,230,,0,320 319
ZI,21,ORY,1386,VKO,2988,,0,320
ZI,21,QSF,6492,LYS,1335,,0,320
ZI,21,QSF,6492,MLH,\N,,0,320
ZI,21,QSF,6492,MRS,1353,,0,319
ZI,21,QSF,6492,ORY,1386,,0,320
ZI,21,TLM,230,MRS,1353,,0,319
ZI,21,TLM,230,ORY,1386,,0,320 319
ZI,21,TLS,1273,ALG,210,,0,320 319
ZI,21,TLS,1273,ORN,231,,0,319 320
ZI,21,VKO,2988,ORY,1386,,0,320
ZK,2607,AIA,7067,CDR,7066,,0,BE1
ZK,2607,ALS,7073,DEN,3751,,0,BE1 BEH
ZK,2607,ALS,7073,FMN,3743,,0,BE1
ZK,2607,ATY,5721,MSP,3858,,0,BE1
ZK,2607,ATY,5721,PIR,5761,,0,BE1
ZK,2607,BFF,5723,DEN,3751,,0,BE1
ZK,2607,CDR,7066,DEN,3751,,0,BE1
ZK,2607,CEZ,4338,DEN,3751,,0,BE1
ZK,2607,CYS,3804,DEN,3751,,0,BEH BE1
ZK,2607,CYS,3804,WRL,5777,,0,BEH BE1
ZK,2607,DDC,5733,DEN,3751,,0,BE1 BEH
ZK,2607,DDC,5733,LBL,4341,,0,BE1
ZK,2607,DEN,3751,AIA,7067,,0,BE1
ZK,2607,DEN,3751,ALS,7073,,0,BE1 BEH
ZK,2607,DEN,3751,BFF,5723,,0,BE1
ZK,2607,DEN,3751,CEZ,4338,,0,BE1
ZK,2607,DEN,3751,CYS,3804,,0,BEH BE1
ZK,2607,DEN,3751,DDC,5733,,0,BEH BE1
ZK,2607,DEN,3751,EAR,6129,,0,EM2
ZK,2607,DEN,3751,FMN,3743,,0,BE1
ZK,2607,DEN,3751,LBF,5748,,0,BE1
ZK,2607,DEN,3751,LBL,4341,,0,BE1 BEH
ZK,2607,DEN,3751,MCK,7068,,0,BEH
ZK,2607,DEN,3751,PGA,4124,,0,BE1
ZK,2607,DEN,3751,PIR,5761,,0,BE1
ZK,2607,DEN,3751,RIW,6881,,0,EM2
ZK,2607,DEN,3751,SHR,5769,,0,EM2
ZK,2607,EAR,6129,DEN,3751,,0,EM2
ZK,2607,FMN,3743,ALS,7073,,0,BE1
ZK,2607,FMN,3743,DEN,3751,,0,BE1
ZK,2607,FMN,3743,SOW,7078,,0,BE1
ZK,2607,HON,3491,PIR,5761,,0,BE1
ZK,2607,IGM,6132,LAX,3484,,0,BE1
ZK,2607,IGM,6132,PGA,4124,,0,BE1
ZK,2607,LAX,3484,IGM,6132,,0,BE1
ZK,2607,LAX,3484,MCE,7122,,0,BE1
ZK,2607,LAX,3484,PRC,3446,,0,BE1
ZK,2607,LAX,3484,VIS,7121,,0,BE1
ZK,2607,LBF,5748,DEN,3751,,0,BE1
ZK,2607,LBL,4341,DDC,5733,,0,BE1
ZK,2607,LBL,4341,DEN,3751,,0,BE1 BEH
ZK,2607,MCE,7122,LAX,3484,,0,BE1
ZK,2607,MCK,7068,DEN,3751,,0,BEH
ZK,2607,MSP,3858,ATY,5721,,0,BE1
ZK,2607,PGA,4124,DEN,3751,,0,BE1
ZK,2607,PGA,4124,IGM,6132,,0,BE1
ZK,2607,PGA,4124,PHX,3462,,0,BE1
ZK,2607,PHX,3462,PGA,4124,,0,BE1
ZK,2607,PHX,3462,SOW,7078,,0,BE1
ZK,2607,PHX,3462,SVC,6135,,0,BE1
ZK,2607,PIR,5761,ATY,5721,,0,BE1
ZK,2607,PIR,5761,DEN,3751,,0,BE1
ZK,2607,PIR,5761,HON,3491,,0,BE1
ZK,2607,PRC,3446,LAX,3484,,0,BE1
ZK,2607,RIW,6881,DEN,3751,,0,EM2
ZK,2607,SHR,5769,DEN,3751,,0,EM2
ZK,2607,SOW,7078,FMN,3743,,0,BE1
ZK,2607,SOW,7078,PHX,3462,,0,BE1
ZK,2607,SVC,6135,PHX,3462,,0,BE1
ZK,2607,VIS,7121,LAX,3484,,0,BE1
ZK,2607,WRL,5777,CYS,3804,,0,BEH BE1
ZL,4178,ABX,3333,MEL,3339,,0,SF3
ZL,4178,ABX,3333,SYD,3361,,0,SF3
ZL,4178,ADL,3341,BHQ,6241,,0,SF3
ZL,4178,ADL,3341,CED,6256,,0,SF3
ZL,4178,ADL,3341,CPD,6253,,0,SF3
ZL,4178,ADL,3341,KGC,4051,,0,SF3
ZL,4178,ADL,3341,MGB,6303,,0,SF3
ZL,4178,ADL,3341,MQL,6298,,0,SF3
ZL,4178,ADL,3341,PLO,6318,,0,SF3
ZL,4178,ADL,3341,WYA,6334,,0,SF3
ZL,4178,ARM,4062,SYD,3361,,0,SF3
ZL,4178,BHQ,6241,ADL,3341,,0,SF3
ZL,4178,BHQ,6241,DBO,3358,,0,SF3
ZL,4178,BHQ,6241,MQL,6298,,0,SF3
ZL,4178,BHQ,6241,SYD,3361,,0,SF3
ZL,4178,BHS,6249,PKE,6317,,0,SF3
ZL,4178,BHS,6249,SYD,3361,,0,SF3
ZL,4178,BNK,4291,NTL,4320,,0,SF3
ZL,4178,BNK,4291,SYD,3361,,0,SF3
ZL,4178,BWT,6338,MEL,3339,,0,SF3
ZL,4178,CED,6256,ADL,3341,,0,SF3
ZL,4178,CPD,6253,ADL,3341,,0,SF3
ZL,4178,DBO,3358,BHQ,6241,,0,SF3
ZL,4178,DBO,3358,SYD,3361,,0,SF3
ZL,4178,GFF,6271,NRA,6307,,0,SF3
ZL,4178,GFF,6271,SYD,3361,,0,SF3
ZL,4178,GFN,6792,TRO,6794,,0,SF3
ZL,4178,ISA,3324,JCK,6276,,0,SF3
ZL,4178,ISA,3324,TSV,3330,,0,SF3
ZL,4178,JCK,6276,ISA,3324,,0,SF3
ZL,4178,JCK,6276,RCM,9904,,0,SF3
ZL,4178,KGC,4051,ADL,3341,,0,SF3
ZL,4178,KNS,6278,MEL,3339,,0,SF3
ZL,4178,LRE,6289,WIN,6337,,0,SF3
ZL,4178,LSY,6287,SYD,3361,,0,SF3
ZL,4178,MEL,3339,ABX,3333,,0,SF3
ZL,4178,MEL,3339,BWT,6338,,0,SF3
ZL,4178,MEL,3339,KNS,6278,,0,SF3
ZL,4178,MEL,3339,MGB,6303,,0,SF3
ZL,4178,MEL,3339,MIM,6294,,0,SF3
ZL,4178,MEL,3339,MQL,6298,,0,SF3
ZL,4178,MEL,3339,WGA,3363,,0,SF3
ZL,4178,MGB,6303,ADL,3341,,0,SF3
ZL,4178,MGB,6303,MEL,3339,,0,SF3
ZL,4178,MIM,6294,MEL,3339,,0,SF3
ZL,4178,MIM,6294,MYA,6302,,0,SF3
ZL,4178,MIM,6294,SYD,3361,,0,SF3
ZL,4178,MQL,6298,ADL,3341,,0,SF3
ZL,4178,MQL,6298,BHQ,6241,,0,SF3
ZL,4178,MQL,6298,MEL,3339,,0,SF3
ZL,4178,MQL,6298,SYD,3361,,0,SF3
ZL,4178,MYA,6302,MIM,6294,,0,SF3
ZL,4178,MYA,6302,SYD,3361,,0,SF3
ZL,4178,NRA,6307,GFF,6271,,0,SF3
ZL,4178,NRA,6307,SYD,3361,,0,SF3
ZL,4178,NTL,4320,BNK,4291,,0,SF3
ZL,4178,NTL,4320,SYD,3361,,0,SF3
ZL,4178,OAG,6793,SYD,3361,,0,SF3
ZL,4178,PKE,6317,BHS,6249,,0,SF3
ZL,4178,PKE,6317,SYD,3361,,0,SF3
ZL,4178,PLO,6318,ADL,3341,,0,SF3
ZL,4178,RCM,9904,JCK,6276,,0,SF3
ZL,4178,SYD,3361,ABX,3333,,0,SF3
ZL,4178,SYD,3361,ARM,4062,,0,SF3
ZL,4178,SYD,3361,BHQ,6241,,0,SF3
ZL,4178,SYD,3361,BHS,6249,,0,SF3
ZL,4178,SYD,3361,BNK,4291,,0,SF3
ZL,4178,SYD,3361,DBO,3358,,0,SF3
ZL,4178,SYD,3361,GFF,6271,,0,SF3
ZL,4178,SYD,3361,LSY,6287,,0,SF3
ZL,4178,SYD,3361,MIM,6294,,0,SF3
ZL,4178,SYD,3361,MQL,6298,,0,SF3
ZL,4178,SYD,3361,MYA,6302,,0,SF3
ZL,4178,SYD,3361,NRA,6307,,0,SF3
ZL,4178,SYD,3361,NTL,4320,,0,SF3
ZL,4178,SYD,3361,OAG,6793,,0,SF3
ZL,4178,SYD,3361,PKE,6317,,0,SF3
ZL,4178,SYD,3361,TRO,6794,,0,SF3
ZL,4178,SYD,3361,WGA,3363,,0,SF3
ZL,4178,TRO,6794,GFN,6792,,0,SF3
ZL,4178,TRO,6794,SYD,3361,,0,SF3
ZL,4178,TSV,3330,ISA,3324,,0,SF3
ZL,4178,TSV,3330,WIN,6337,,0,SF3
ZL,4178,WGA,3363,MEL,3339,,0,SF3
ZL,4178,WGA,3363,SYD,3361,,0,SF3
ZL,4178,WIN,6337,LRE,6289,,0,SF3
ZL,4178,WIN,6337,TSV,3330,,0,SF3
ZL,4178,WYA,6334,ADL,3341,,0,SF3
ZM,19016,DME,4029,FRU,2912,,0,734
ZM,19016,FRU,2912,DME,4029,,0,734